{
  "name": "com.hilo.actionjson",
  "version": "1.0.1",
  "displayName": "ActionJSON",
  "description": "Simple JsonAction handle",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [],
  "author": {
    "name": "Reilhac K\u00e9vin",
    "email": "kevin.reilhac@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {
    "nuget.newsoft-json": "2.0.0"
  },
  "samples": [
    {}
  ],
  "hideInEditor": false
}